<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">VapeForYou</string>
    <string name="batteries">Batterijen</string>
    <string name="pay">Betalen</string>
    <string name="contact_us">Neem contact met ons op</string>
    <string name="action_settings">instellingen</string>
    <string name="title_activity_rta_rda_description">Rta / Rda-beschrijving</string>
    <string name="goon_description">• 24 mm • Groter bouwvolume verticaal en horizontaal dan de Goon V1 • Cyclops luchtstroom • Koepelvormige binnenste topkap voor betere smaak • Druppeluiteinde met brede boring • Standaard 510-aansluiting • Vergulde messing 510-pinnen • Roestvrijstalen brugpaal • Roestvrijstalen klemmen • Roestvrij klem schroeven • Hybride kluis • Giekisolatoren • Afwerking in zwart, roségoud en goud is PVD-gecoat roestvrij staal • Positieve en negatieve bruggen zijn eenvoudig te vervangen • Pakket bestaat uit een set inbusschroeven, inbussleutel, een set hybride kruiskopschroeven / platkopschroeven , roestvrijstalen squonk pin en extra o-ringen</string>
    <string name="apocalypse_description">• De GEN-RDA van de Apocalyps wordt geleverd in vergulde dekversie en met een SS-plated dek (roestvrij staal). • Selecteer uw optie in het drop-down menu dienovereenkomstig. • De GEN 2 RDA van de Apocalyps door Armageddon MFG is vakkundig vervaardigd voor een krachtige configuratie, waarbij een ontwerp met twee stijlen is geïntegreerd met een brugklemmechanisme en een volledig instelbare luchtstroomregeling. • Met een diameter van 24 mm is de Apocalypse GEN 2 op een ingewikkelde manier ontworpen voor enthousiaste bouwers, met een stevige roestvrijstalen muurhuls en een verguld gebouwd dek. hij bouwde dek levert een overbrugd twee-post, tweevoudig terminal per postontwerp, verbeterend algemene doeltreffendheid voor het proces van de rolmontage. • Spoelkabels worden in het gedeelte van de brugklem geplaatst dat met behulp van schroeven aan de bovenzijde is vastgeschroefd, wat resulteert in gebruiksvriendelijke configuraties voor een groot aantal build-configuraties. • Luchtstroom komt de structuur binnen via twee cyclops instelbare luchtslots, met een interne muurmof die een traanontwerp implementeert voor een groter bereik van luchtstroomaanpassingen.</string>
    <string name="bonza_description">• De verstuiver ziet er mooi uit en zorgt tegelijkertijd voor eenvoudig en eenvoudig bouwen met een vaste schroefklemstijl. • Het ondersteunt zowel enkelvoudige als dubbele spoelconfiguraties. • De Vandy Vape Bonza verstuiver heeft een enorm sap goed. • Een luchtstroomsysteem aan de zijkant leidt de lucht naar boven voor een vollere smaak. • Visueel aantrekkelijk: de Bonza RDA is uniek gebrandmerkt met het logo van de schedel en de gekruiste knekels van The Vaping Bogan.</string>
    <string name="kennedy_description">• De Kennedy 24 mm en 25 mm RDA van Kennedy Enterprises is de prestatieverbetering op de veelgeprezen Kennedy RDA, die in omvang toeneemt voor een krachtigere geconceptualiseerde luchtstroomstijl, uitgebreide sapputcapaciteit en intuïtieve twe post-opstelling met verwisselbare berichtenfunctionaliteit. • Voortbouwend op een van de hoogst gewaardeerde luchtstromingssystemen, integreert de Kennedy 24 mm en 25 mm RDA dubbele externe inlaten van 8 mm bij 3 mm elk die worden toegevoerd aan vier luchtstroombuizen met een diameter van 3 mm die in het dek zijn gefreesd. • Dit zorgt voor een gericht en direct luchtwegpad naar elke spoel, waardoor de effectiviteit van de luchtstroom dramatisch toeneemt terwijl lekkage wordt geminimaliseerd, waarbij de 8 mm diepe sapput volledig wordt benut. • De Kennedy 24 mm en 25 mm RDA is voorzien van een twe post, single-terminal gebouwd deck met 2.5 mm terminals, waardoor ongekende compatibiliteit mogelijk is met exotische bouwstijlen en grote coilstructuren. • De volledige palen zijn gemaakt van puur koper, verticaal vastgezet met kartelvormige zeskantschroeven, waardoor de geleidbaarheid op het hoogste niveau wordt gegarandeerd en tegelijkertijd een duidelijke visuele esthetiek wordt geboden. • De implementatie van een swappable deck-systeem stelt bouwers in staat om efficiënt te schakelen tussen de trendsettende twe post of andere berichten, geconfigureerd via hex schroeven aan de onderkant van de verstuiver. • In combinatie met het meer dan in staat zijnde build-deck, zorgen de Kennedy 24 en 25 RDA-luchtstromingssystemen en de 16 mm-boring wedstrijddop specifiek voor cloud chasers, voor een soepele en snelle ervaring die bijna ongeëvenaard is. Met een uitwisselbare en zeer capabele build deck- en postconfiguraties gekoppeld aan een performant luchtstroomsysteem, zorgt de Kennedy 25 mm van Kennedy Enterprises voor een uitstekend, goed afgerond platform dat geschikt is voor bouwliefhebbers.</string>
    <string name="phobia_description">• Vandy Vape\'s en Alex van VaporsMD introduceren de Phobia 24 mm BF RDA, een druppelvernevelaar met druppelaar onderaan en voorzien van een postless quad-stijl bouwdek, een tweevoudig gecentraliseerd luchtstroomsysteem, met een diameter van 24 mm en een dubbele of enkele spoel. • De fobie heeft een 5 mm diepe sapput met gecentraliseerde sapsplitter voor een gelijkmatige sapdistributie, evenals een dubbel gecentraliseerd luchtstroomsysteem op het te bouwen dek voor een soepele inademing. • De Phobia heeft een post-less deck met vier terminals, de spoel wordt vastgehouden door Philip-schroeven aan de zijkanten, waardoor de Phobia eenvoudig te bouwen is. • De Phobia maakt gebruik van het populaire 810-druppeltipsysteem en wordt geleverd met een ULTEM-druppelpunt met brede boring, een aparte dop die past op een gepatenteerde 810-druppeltip en 510 druppelpuntadapter (de zwarte afwerking van de fobie wordt alleen geleverd met een Delrin Drip Tip en druppel kap). • De gouden 510-pin kan worden veranderd in een squonk-ready pin voor elk bodemtoevoerapparaat. • De Vandy Vape fobie 24 mm BF RDA is ontworpen voor het maximaliseren van smaak- en dampproductie in een eenvoudig te bouwen ontwerp voor iedereen die op zoek is naar een soepele en stijlvolle rebuildable verstuiver.</string>
    <string name="reload_description">• De Reload RTA is een ongelooflijk veelzijdige compacte RTA die gebruikmaakt van de vooruitgang in het ontwerp van het te bouwen dek om zowel de algehele grootte te verkleinen, waardoor het een perfecte aanvulling is op een vaping-installatie onderweg, als voor een onberispelijk smaaktransport. • Met een uniek, uniek, postless kaartspel is de Reload RTA een uitstekend platform voor niet alleen kleine, zeer efficiënte builds, maar ook grotere experimentele builds. • Twee schuine sleuven zorgen rechtstreeks voor koeling van de luchtstroom naar uw gebouw voor zeer efficiënte prestaties, en de vergulde Allen-borgschroeven maken het installeren van coils eenvoudiger dan ooit. • De tank van 3,5 ml kan snel en eenvoudig worden gevuld door de bovenste kap met schroefdraad te verwijderen om de twee grote niervulopeningen naar de tank bloot te leggen. • Combineer dat met de Ultem-druppeltip met brede boring naast de vergulde positieve pin en je hebt een geweldig vaping-platform dat uitstekende prestaties levert in een klein apparaatje.</string>
    <string name="vogd_description">• De VGOD Pro Drip RDA is de nieuwste rebuildable verstuiver van VGOD. • De VGOD Pro Drip RDA heeft een diameter van 24 mm en heeft een open, ruim gebouwd dek dat gebruik maakt van twe post, dual-terminal per post ontwerp. • De low-profile juice-well-implementatie zorgt ervoor dat er geen overmatig druppelen de RDA verlaat. • De luchtstroom komt de VGOD Pro Drip RDA binnen via dubbele buitenluchtsleuven en wordt vervolgens omgeleid naar vier interne luchtgaten die de lucht direct naar de spoelen leiden. • De VGOD Pro Drip RDA biedt een immense smaak en cloud-productie en is een hoogwaardige verstuiver en een must-have voor elke serieuze bouwer.</string>
    <string name="title_activity_box_modes_description">Modus Beschrijving</string>
    <string name="drag_description">• De VooPoo DRAG 157W TC Box Mod met Gene Chip inside is een dubbele 18650 (apart verkrijgbaar) actieve mod die compatibel is met de VooPoo pc-app voor volledige aanpassingen en fijnafstemminginstellingen.   • De Gene Chip in de DRAG biedt een besturingssuite met volledige temperatuur met een vermogen van 157 W en een brandsnelheid van 0,025 seconden!   • De VooPoo DRAG is een zeer efficiënte variabele wattagebox mod met een chiprendement van 95% voor een nauwkeurige en betrouwbare krachtoutput.   • Het chassis van de DRAG is gemaakt van zinklegering en heeft aan één zijde een accentpaneel van carbonvezel en het woord DRAG is licht geëtst in de toegangsklep van de batterij.   • De DRAG is compatibel met de VooPoo pc-app waarmee de gebruiker instellingen kan aanpassen en een aangepast logo kan toevoegen aan het display.   • De VooPoo DRAG 157W TC Box Mod is ideaal voor gebruikers die op zoek zijn naar serieuze vermogensoutput met minimale brandvertraging voor die SUPER SLEP!</string>
    <string name="rx_23_description">• Wismec RX 2/3. De Reuleaux RX2 / 3 is de nieuwste in de Reuleaux-serie van vape mods ontworpen door JayBo voor Wismec.   • Met een gloednieuw modulair ontwerp met verwisselbare achterpanelen voor zowel twee- als driecellige configuraties, biedt de RX2 / 3 u de flexibiliteit om voor elke gelegenheid het perfecte apparaat te kiezen.</string>
    <string name="eleaf_pico_description">• De Eleaf istick Pico 75W is een e-sigaretbox-mod combinatie bestaande uit een doosmod met een maximale output van 75 watt en de Eleaf Melo 3 clearomizer met een capaciteit van 2 ml.   • De Boxmod gebruikt een 18650-batterij (afzonderlijk te bestellen).   • De Eleaf Istick Pico is met name geschikt voor sub-ohm-dempers (directe long) maar met het gebruik van een 0.75 ohm-spoel kan de Eleaf Istick Pico ook worden gebruikt als een MTL e-sigaret (van mond naar longen) gebruik</string>
    <string name="fuchai_213_description">• De Sigelei Fuchai 213W TC Box Mod is de verbeterde versie van een van de meest populaire uitgangstechnologie in de Sigeleis-serie, geschikt voor het afvuren van 213 W, veelzijdige temperatuurcontrolesuites en een visueel opvallend structureel ontwerp. • Dankzij de baanbrekende en toonaangevende technologie van Sigelei onderhoudt de Fuchai 213W soortgelijke chipsets als de Sigelei 213W, met ingebouwde ondersteuning voor Kanthal-, Titanium-, Ni200-nikkel- en roestvrijstalen verwarmingselementen met inbegrip van TCR-achtige en TFR-functionaliteit. • Bovendien laat het progressieve interne systeem 5 Coil Memory bank toe om aanpassingsfactor en Power Upconfigurations te verbeteren om een ​​geavanceerde outputtechnologie te creëren voor superieur operationeel gebruik. • Het apparaat van het apparaat heeft een scherp, geïndustrialiseerd ontwerp met een zachte contour in een aluminiumlegering voor een verbluffend statement. • Met de integratie van een uitgebreide chipset met een visueel opvallend chassis, is de Sigelei Fuchai 213W TC Box Mod de perfecte balans tussen prestaties, vormfactor en waarde.</string>
    <string name="tesla_pung_description">• De Punk 220W is onderbeladen en heeft een glijdende batterijklep voor gemakkelijke toegang tot de dubbele 18650-vape-batterijen (apart verkrijgbaar). • De chipset kan tot 200W worden geactiveerd met volledige temperatuurregeling, TCR-aanpassingen en aangepaste smaakmodi zoals zacht, normaal en hard.</string>
    <string name="tesla_wye_description">• Een fenomenale balans tussen uitgebreide prestaties en ergonomische ontwerpen.   • De Tesla WYE 200W TC Box Mod is een waardig dagelijks werkpaardje.   • Tesla WYE 200W TC Box Mod Kenmerken: Afmetingen: 82 mm bij 42 mm bij 39 mm.   • Dual 18650 High-Amp-batterij - afzonderlijk verkrijgbaar.</string>
    <string name="minikin_vt_description">• Asmodus Minikin 2 Touch Screen Mod met de geheel nieuwe GX-180-HT chipset, zonder enige twijfel een van de meest solide vape-mod\'s op de markt! • Met alle kleurenopties die Asmodus voor deze Minikin 2 heeft, hebben we het voor iedereen. • De Minikin 2 van Asmodus beschikt ook over een nieuw bijgewerkte firmware die alle relevante vaping-gegevens weergeeft op één eenvoudig te lezen scherm. • De volgende informatie is te vinden op het OLED-display: individuele lading van elke batterij in de mod, de weerstand van elke verstuiver die op het apparaat wordt gebruikt, de volt die wordt onttrokken aan uw batterijen om het gewenste wattage te bereiken, een trekwolkenteller om het gebruik te controleren, de duur van elke brand en welke schietmodus je momenteel hebt.</string>
    <string name="add">Toevoegen</string>
    <string name="general_info_about_vape">Algemene info over vape</string>
    <string name="box_mode_name">Box Mode Name</string>
    <string name="box_mode_manufacturer">Box Mode Fabrikant</string>
    <string name="box_mode_power">Box Mode Power</string>
    <string name="box_mode_amount_of_batteries">Doosmodus aantal batterijen</string>
    <string name="box_mode_price">Box Mode prijs</string>
    <string name="enter_your_device_info">Voer je apparaatinfo in:</string>
    <string name="add_new_object">Add new object</string>
    <string name="name">Naam</string>
    <string name="manufacturer">Fabrikant</string>
    <string name="batteriess">Batterijen</string>
    <string name="maxpower">Maximum kracht</string>
    <string name="price">Prijs</string>
    <string name="coils">Coils</string>
    <string name="type">Type</string>
    <string name="manufacturerr">Fabrikant</string>
    <string name="leave_your_contact_s_here_and_we_will_contact_you">Laat uw contact hier achter en wij nemen contact met u op!</string>
    <string name="surname">Achternaam</string>
    <string name="submit">Voorleggen</string>
    <string name="phone_number">Telefoonnummer</string>
    <string name="nameee">Naam</string>
    <string name="information_recieved">Informatie ontvangen, wij nemen spoedig contact met u op!</string>
    <string name="in_general">Over het algemeen is vape een ander type sigaret, maar minder schadelijk voor je, waardoor het erg beroemd is geworden over de afgelopen 5 jaar. Het vapenproces is het vrijkomen van stoom door te verwarmen met spiralen. In tegenstelling tot sigaretten is er geen verbrandingsproces en extractie of bijna 7000 schadelijke stoffen! Om vape te gebruiken, heb je in principe een basis (doosmod.), Top (tank of druppel) en batterijen (formaat 18650) nodig. Spoelen en watten worden in de bovenkant gestoken, vervolgens wordt door het indrukken van de knop de stroom naar de spiralen gevoerd en wordt stoom gereproduceerd. Volwassenen mensen gebruiken vap om te stoppen met het toebrengen van dergelijke enorme schade aan zichzelf met sigaretten. Adolescenten gebruiken het meestal als een hookah-substituut, omdat vloeistoffen nicotinevrij kunnen zijn en geen schade toebrengen aan het menselijk lichaam. Vape - de keuze van die mensen die zichzelf geen schade willen toebrengen, maar liever de slechte gewoonten van roken uitbannen!</string>
    <string name="why_you_need_it">-Waarom heb je het nodig?</string>
    <string name="how_to_use">-Hoe te gebruiken?</string>
    <string name="what_is_it">-Wat is het?</string>
    <string name="our_contacts">Onze Contacten:</string>
    <string name="our_mobile_phone_numbers_n_31672276223_n_31682930213_n_31629384920">Onze mobiele telefoonnummers: +31672276223 +31682930213 +31629384920</string>
    <string name="or_leave_your_message_here_n_nvape4you_gmail_com">Of laat hier uw bericht achter: vape4you@gmail.com</string>
    <string name="enter_you_rta_rda_info">Voer je Rta / Rda-info in:</string>
    <string name="rta_rda_price">Rta / Rda-prijs</string>
    <string name="rta_rda_coils">RTA / Rda-spoelen</string>
    <string name="rta_rda_type">Rta / Rda-type</string>
    <string name="rta_rda_manufacturer">Rta / Rda-fabrikant</string>
    <string name="rta_rda_name">Rta / Rda-naam</string>
    <string name="enter_your_batteries_info_here">Voer hier uw batterijen in:</string>
    <string name="batteries_name">Naam van de batterij</string>
    <string name="batteries_manufacturer">Fabrikant van batterijen</string>
    <string name="batteries_capacity">Capaciteit van de batterijen</string>
    <string name="batteries_price">Batterijen prijs</string>
    <string name="delete">Delete</string>
    <string name="box_mods">Box Mods</string>
    <string name="capacity">capaciteit</string>
    <string name="required_batteries">Benodigde batterijen:</string>
    <string name="add_new_battery_for_current_mode">Voeg een nieuwe batterij toe voor de huidige modus</string>
    <string name="edit">Bewerk</string>
    <string name="edit_battery_info">" Bewerk informatie voor de huidige modus"</string>
    <string name="title_activity_box_mode_edit">BoxModeEdit</string>
</resources>