<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#030303</color>
    <color name="colorPrimaryDark">#ADB4AC</color>
    <color name="colorAccent">#f9e908</color>
    
</resources>
